SECRET_KEY="i5*77iu(koav$tz%8!k#nvrylx&4@=^qjb)0!&qym3m$q@$wi9"

# SMTP CONFIGS
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'cosmicmirror0001@gmail.com'
EMAIL_HOST_PASSWORD = 'eqddruxeptotyfwd'
DEFAULT_FROM_EMAIL = "TechJuice Academy <cosmicmirror0001@gmail.com>"

